bookbee/bookbee/bookbee/Views/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bookbee.Views.Contact"  
             Title="Contact Us" >
    <ContentPage.Content>
        <StackLayout Margin="13,0,13,0" BackgroundColor="#f2f2f2" Padding="30">


            <Image Source="ic_action_contact_phone.png" HeightRequest="97" WidthRequest="97" Margin="0,17,0,10" BackgroundColor="Transparent"></Image>

            <Label Text="Select the type to which your Query relates to:" TextColor="#990033" FontSize="Subtitle"></Label>

            <Picker x:Name="QueryType" HorizontalOptions="FillAndExpand" Title="Select: " 
                    FontSize="Subtitle" TextColor="#990033">
                <Picker.Items>
                    <x:String>Account Issues</x:String>
                    <x:String>Report Spam</x:String>
                    <x:String>Suggestions</x:String>
                    <x:String>Report an Issue or Bug</x:String>
                    <x:String>Other</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Email:" TextColor="#990033" FontSize="Subtitle"></Label>
            <Entry Placeholder="Enter your Email" FontSize="Subtitle" ></Entry>
            <Label Text="Message:" TextColor="#990033" FontSize="Subtitle"></Label>

            <Editor Placeholder="Write your Message here..." FontSize="Subtitle" AutoSize="TextChanges" VerticalOptions="FillAndExpand" />

            <Button x:Name="SubmitBtn" Text="Submit" Clicked="SubmitBtn_Clicked" BackgroundColor="#990033" TextColor="White"
                    VerticalOptions="CenterAndExpand" Margin="70,30,70,30" CornerRadius="5"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>