bookbee/bookbee/bookbee/Views/EditPasswordPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bookbee.Views.EditPasswordPopup"
                   xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinInOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Margin="12"
                Padding="37"
                
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Label Text="Edit your Password" FontSize="17" TextColor="#990033" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <StackLayout Padding="27" >
                
            <Entry FontSize="Small"
                   x:Name="newpassEn"
                   IsPassword="True"
                   Placeholder="Enter Your New Password"
                  />
        </StackLayout>
        <StackLayout Padding="27" >
        
            <Entry FontSize="Small"
                    x:Name="newCpassEn"
                     IsPassword="True"
                 Placeholder="Confirm Your Password"
                 />
            <Entry x:Name="confirmPassword"></Entry>
        </StackLayout>
        <Button BackgroundColor="#990033"
                x:Name="updatePasswordbtn"
                Clicked="updatePasswordbtn_Clicked"
                Text="Update"
                CornerRadius="5"
                TextColor="White" />
    </StackLayout>
</pages:PopupPage>