bookbee/bookbee/bookbee/Views/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="bookbee.Views.History"
             Title="Search History">


 <!--   <SearchBar x:Name="HistorySearchBar"></SearchBar>-->
   
    <ContentPage.Content>


        <AbsoluteLayout>

            <RelativeLayout>


                <ScrollView 
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never"
                    RelativeLayout.XConstraint="0"
                    RelativeLayout.YConstraint="0"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
                    >

                    <StackLayout Padding="20,20,20,20"
                    Spacing="21">

                        <Label Text="Clear History" TextDecorations="Underline" TextColor="#990033" FontSize="Small"
                               HorizontalTextAlignment="End"></Label>

                        <ListView x:Name="HistoryList" RowHeight="93" SeparatorColor="#990033">
                            <ListView.ItemTemplate>
                                <DataTemplate >

                               <!-- <ImageCell ImageSource="{Binding BookCoverUrl}"
                                               Text="{Binding BookTitle}" TextColor="#990033" ></ImageCell>-->

                                <ViewCell>

                                        <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">
                                            <Image Source="{Binding BookCoverUrl}"></Image>

                                            <Label Text="{Binding BookTitle}"
                                              FontSize="Default"
                                              VerticalOptions="Center"
                                              TextColor="#990033"/>
                                            <ImageButton Source="ic_action_delete.png"
                                               
                                             WidthRequest="21"
                                             HeightRequest="21"
                                             Clicked="ImageButton_Clicked"           
                                             HorizontalOptions="EndAndExpand"
                                            VerticalOptions="Center" />
                                        </StackLayout>
                                    </ViewCell>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>





                    </StackLayout>

                </ScrollView>

            </RelativeLayout>

            <Button 
                BackgroundColor="#990033" 
                ImageSource="ic_action_camera_alt.png"
                Margin="0,0,11,0"
                CornerRadius="50" 
                x:Name="camera_btn"
                Clicked="camera_btn_Clicked"
                AbsoluteLayout.LayoutBounds="1, 0.95, 87, 77"
                AbsoluteLayout.LayoutFlags="PositionProportional"
        />

        </AbsoluteLayout>
      
                  <!--  <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                                    <Label Text="{Binding Title}"
                         FontSize="Default"
                         VerticalOptions="Center"
                         TextColor="#990033"/> 
                                    <ImageButton Source="ic_action_delete.png"
                                                 Clicked="ImageButton_Clicked"
                         WidthRequest="40"
                         HeightRequest="40"
                         HorizontalOptions="End"
                         VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>


                    </ListView.ItemTemplate>-->
          
    </ContentPage.Content>
</ContentPage>